# Crypto-Trade

./: .gitignore  README.md  SETUP.md  docker-compose.yml
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/com/wxt/: WxtApplication.java
backend-java/src/main/java/com/wxt/controller/: HealthController.java  MarketController.java  ReportController.java
backend-java/src/main/resources/: application.properties
backend-node/: .env.example  Dockerfile  README.md  package.json
backend-node/src/: index.js
backend-node/src/db/: connection.js
backend-node/src/middleware/: auth.middleware.js  errorHandler.js
backend-node/src/routes/: admin.routes.js  asset.routes.js  auth.routes.js  transaction.routes.js  user.routes.js
frontend/: .env.example  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  Login.jsx  Portfolio.jsx  Trading.jsx
frontend/src/store/: index.js
frontend/src/styles/: AdminPanel.css  App.css  Dashboard.css  Login.css  Navbar.css  Portfolio.css  Trading.css  index.css
